# GC-local-server-rewrite

./: .gitignore  CLAUDE.md  GC-local-server-rewrite.sln  GC-local-server-rewrite.sln.DotSettings  README.md
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Api/: AddShopItemCommand.cs  GetCardsQuery.cs  GetDefaultUnlockBitsetQuery.cs  GetDefaultUnlockStateQuery.cs  GetMusicListQuery.cs  GetPlayOptionQuery.cs  GetPlayerCoinsQuery.cs  GetShopItemsQuery.cs  GetSongPlayRecordsQuery.cs  GetTotalResultQuery.cs  GetUnlockStateQuery.cs  PurchaseItemCommand.cs  RemoveShopItemCommand.cs  SetDefaultUnlockCommand.cs  SetFavoriteMusicCommand.cs  SetPlayOptionCommand.cs  SetPlayerCoinsCommand.cs  SetPlayerNameCommand.cs  SetUnlockAllCommand.cs  SetUnlockCommand.cs  UnlockAllMusicCommand.cs
Application/Dto/: AvatarDto.cs  CardBDatumDto.cs  CardDetailDto.cs  CardDto.cs  CoinDto.cs  ItemDto.cs  MusicAouDto.cs  MusicDto.cs  MusicExtraDto.cs  NavigatorDto.cs  PlayNumRankDto.cs  ScoreRankDto.cs  SessionDto.cs  SkinDto.cs  SoundEffectDto.cs  TitleDto.cs  TotalTrophyDto.cs  UnlockKeyNumDto.cs
Application/Interfaces/: ICardDbContext.cs  ICardDependencyAggregate.cs  IEventManagerService.cs  IMusicDbContext.cs  IOnlineMatchingService.cs  IRequestWrapper.cs
Application/Jobs/: CleanupOnlineMatchesJob.cs  MaintainNullValuesJob.cs  MaintainTenpoIdJob.cs  UpdateGlobalScoreRankJob.cs  UpdateMonthlyScoreRankJob.cs  UpdatePlayNumRankJob.cs
Application/Mappers/: CardBDatumMapper.cs  CardDetailMapper.cs  CardMapper.cs  MusicAouMapper.cs  MusicExtraMapper.cs  MusicMapper.cs  OnlineMatchMapper.cs  PlayNumRankMapper.cs  ScoreRankMapper.cs
Domain/: Domain.csproj
Domain/Config/: AuthConfig.cs  EventConfig.cs  GameConfig.cs  MachineConfig.cs  RankConfig.cs  RelayConfig.cs  UnlockConfig.cs  UnlockRewardConfig.cs  WebAuthConfig.cs
Domain/Entities/: CardAccessCode.cs  CardBdatum.cs  CardDetail.cs  CardMain.cs  CardPlayCount.cs  DefaultUnlockState.cs  GlobalScoreRank.cs  MonthlyScoreRank.cs  MusicAou.cs  MusicExtra.cs  MusicUnlock.cs  OnlineMatch.cs  OnlineMatchEntry.cs  PlayNumRank.cs  PlayerCoin.cs  PlayerUnlockState.cs  ScoreRank.cs  ShopItem.cs  ShopScoreRank.cs
Domain/Enums/: CardCommandType.cs  CardRequestType.cs  CardReturnCode.cs  ClearState.cs  Difficulty.cs  RankingCommandType.cs  RewardType.cs  ShowFastSlowOption.cs  ShowFeverTranceOption.cs  UnlockItemType.cs
Domain/Models/: Event.cs
GC-local-server-rewrite/: .gitignore  GC-local-server-rewrite.csproj  GC-local-server-rewrite.exe.config  GC-local-server-rewrite.exe.config.xml  Program.cs  config.json
GC-local-server-rewrite/backports/: CustomResponseSerializer.cs  JsonDataAttribute.cs
GC-local-server-rewrite/common/: CertificateHelper.cs  Configs.cs  Converters.cs  DatabaseHelper.cs  IAppSettings.cs  IDataResponse.cs  IOptionServiceResponse.cs  PathHelper.cs
GC-local-server-rewrite/controllers/: AliveController.cs  ApiController.cs  CardServiceController.cs  IncomServiceController.cs  OptionServiceController.cs  RankController.cs  ResponeServiceController.cs  ServerController.cs  UpdateController.cs  UploadServiceController.cs
GC-local-server-rewrite/db/: card.db3  music471.db3  music4MAX.db3  music4MAX465.db3
GC-local-server-rewrite/models/: Avatar.cs  Card.cs  CardBData.cs  CardDetail.cs  CardDetailReadData.cs  CardPlayCount.cs  Coin.cs  EmptyCard.cs  ICardIdModel.cs  IIdModel.cs  Item.cs  Music.cs  MusicAou.cs  MusicExtra.cs  Navigator.cs  OnlineMatchingEntry.cs  OnlineMatchingResult.cs  OnlineMatchingResultData.cs  OnlineMatchingUpdateData.cs  PlayNumRankContainer.cs  PlayNumRankRecord.cs  RankStatus.cs  Record.cs  Session.cs  Skin.cs  SoundEffect.cs  Title.cs  TotalTrophy.cs  UnlockKeynum.cs  UnlockReward.cs
GC-local-server-rewrite/server/: Server.cs
GC-local-server-rewrite/static/: index.html
GCRelayServer/: DictEntry.cs  GCRelayServer.csproj  Program.cs  RelayPacket.cs  RelayPacketTypes.cs  RelayServer.cs  Room.cs  RoomManager.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: CertificateService.cs  PathHelper.cs
Infrastructure/Exceptions/: EventExceptions.cs
Infrastructure/Migrations/: 20230208132952_Initial.Designer.cs  20230208132952_Initial.cs  20230214162154_AddPlayNumRank.Designer.cs  20230214162154_AddPlayNumRank.cs  20230215165703_AddScoreRanks.Designer.cs  20230215165703_AddScoreRanks.cs  20230226141744_AddOnlineMatchTables.Designer.cs  20230226141744_AddOnlineMatchTables.cs  20260327202858_UpdateEntityTypesToLong.Designer.cs  20260327202858_UpdateEntityTypesToLong.cs  20260328151925_RemoveOnlineMatchTables.Designer.cs  20260328151925_RemoveOnlineMatchTables.cs  20260404152824_AddUnlockAndCoinTables.Designer.cs  20260404152824_AddUnlockAndCoinTables.cs  20260404164328_AddShopItemTable.Designer.cs  20260404164328_AddShopItemTable.cs  20260404165243_AddCardAccessCodeTable.Designer.cs  20260404165243_AddCardAccessCodeTable.cs  CardDbContextModelSnapshot.cs  MigrationHelper.cs
Infrastructure/Persistence/: CardDbContext.cs  MusicDbContext.cs
Infrastructure/Services/: EventManagerService.cs  OnlineMatchingService.cs
MainServer/: .gitignore  MainServer.csproj  Program.cs
MainServer/BundledCertificates/: Import.ps1  cert.pfx  root.pfx
MainServer/Configurations/: auth.json  database.json  events.json  game.json  machine.json  matching.json  rank.json  server.json  unlock.json  webauth.json
MainServer/Controllers/: BaseController.cs
MainServer/Database/: card.db3-shm  card.db3-wal  music.db3  music471.db3  music471omni.db3  music474omni.db3  music4MAX.db3  music4MAX465.db3
MainServer/Filters/: ApiExceptionFilterAttributes.cs
MainServer/Properties/: launchSettings.json
MainServer/Results/: GameProtocolResult.cs
MudAdmin/: ILLink.Descriptors.xml  MudAdmin.csproj  MudAdmin.sln  Program.cs  _Imports.razor
MudAdmin/Pages/: ChangePlayerNameDialog.razor  FavoriteDialog.razor  (+5 more)
Shared/: Shared.csproj
SharedProject/: SharedProject.csproj
WebUI/: GlobalUsings.cs  Program.cs  WebUI.csproj  WebUI.sln  _Imports.razor
(+249 files in other folders)
