<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SharedProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ChoETL" Version="1.2.1.47" />
      <PackageReference Include="sqlite-net2" Version="2.1.0-preB" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.0" />
    </ItemGroup>

</Project>
