<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SharedProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GenFu" Version="1.6.0" />
    </ItemGroup>

</Project>
