<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BinarySerializer" Version="8.6.3-alpha" />
      <PackageReference Include="NetCoreServer" Version="6.6.0" />
      <PackageReference Include="Swan.Logging" Version="6.0.2-beta.69" />
    </ItemGroup>

</Project>
