<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BinarySerializer" Version="8.6.3.2" />
      <PackageReference Include="NetCoreServer" Version="7.0.0" />
      <PackageReference Include="Swan.Logging" Version="6.0.2-beta.96" />
    </ItemGroup>

</Project>
