<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>GCLocalServerRewrite</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CertificateManager" Version="1.0.8" />
        <PackageReference Include="ChoETL" Version="1.2.1.44" />
        <PackageReference Include="EmbedIO" Version="3.4.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="sqlite-net2" Version="2.0.7" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.7" />
        <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="log" />
        <None Remove="db\music.db3" />
        <Content Include="db\music.db3">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="static\favicon.ico" />
        <Content Include="static\favicon.ico">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="static\index.html" />
        <Content Include="static\index.html">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="static\news.png" />
        <Content Include="static\news.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="GC-local-server-rewrite.exe.config.xml" />
        <None Include="App.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
