<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>GCLocalServerRewrite</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CertificateManager" Version="1.0.8" />
        <PackageReference Include="ChoETL" Version="1.2.1.47" />
        <PackageReference Include="Config.Net" Version="4.19.0" />
        <PackageReference Include="Config.Net.Json" Version="4.19.0" />
        <PackageReference Include="EmbedIO" Version="3.4.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="sqlite-net2" Version="2.1.0-preB" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.0" />
        <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="log" />
        <Folder Include="event\" />
        <None Remove="db\music.db3" />
        <None Remove="db\music4MAX465.db3" />
        <Content Include="db\music.db3">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <None Remove="static\favicon.ico" />
        <Content Include="db\music4MAX465.db3">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="static\favicon.ico">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <None Remove="static\index.html" />
        <Content Include="static\index.html">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <None Remove="static\news.png" />
        <Content Include="static\news.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <None Remove="GC-local-server-rewrite.exe.config.xml" />
        <None Include="GC-local-server-rewrite.exe.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Remove="db\music4MAX.db3" />
        <Content Include="db\music4MAX.db3">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <None Update="config.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="db\music471.db3">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedProject\SharedProject.csproj" />
    </ItemGroup>

</Project>
