<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <Version>3.2.0-beta</Version>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CertificateManager" Version="1.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.2-dev-00119" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
        <PackageReference Include="Throw" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Configurations\database.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Configurations\events.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Configurations\game.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Configurations\logging.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Configurations\matching.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="Database\music.db3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="Database\music4MAX.db3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="Database\music4MAX465.db3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="Database\music471.db3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="Database\music471omni.db3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="wwwroot\events\event_103_20201125.evt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="wwwroot\events\event_20201125_reg.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="wwwroot\events\event_20201125_sgreg.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="wwwroot\events\event_unlock_20201125.cmp">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="wwwroot\events\news_big_20201125_0.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="wwwroot\events\news_big_20201125_2.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="wwwroot\events\news_small_20201125_1.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="wwwroot\events\telop_20201125.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <None Remove="BundledCertificates\cert.pfx" />
        <Content Include="BundledCertificates\cert.pfx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <None Remove="BundledCertificates\root.pfx" />
        <Content Include="BundledCertificates\root.pfx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <None Remove="BundledCertificates\Import.ps1" />
        <Content Include="BundledCertificates\Import.ps1">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <None Update="Database\music474omni.db3">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Logs" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
      <ProjectReference Include="..\WebUI\WebUI.csproj" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.webassembly.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.webassembly.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Domain.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Domain.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Domain.pdb" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Domain.pdb.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.7.0.3.dfg4wgbqr1.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.7.0.3.dfg4wgbqr1.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.timezones.blat" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.timezones.blat.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt.dat" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt.dat.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_CJK.dat" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_CJK.dat.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_EFIGS.dat" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_EFIGS.dat.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_no_CJK.dat" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_no_CJK.dat.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.CSharp.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.CSharp.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Options.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Options.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Primitives.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.VisualBasic.Core.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.VisualBasic.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.VisualBasic.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Win32.Primitives.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Win32.Registry.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Win32.Registry.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\mscorlib.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\mscorlib.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\MudBlazor.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\MudBlazor.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\netstandard.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\netstandard.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Shared.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Shared.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Shared.pdb" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Shared.pdb.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.AppContext.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.AppContext.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Buffers.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Buffers.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Concurrent.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Concurrent.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Immutable.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Immutable.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.NonGeneric.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.NonGeneric.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Specialized.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Specialized.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.Annotations.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.Annotations.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.DataAnnotations.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.Primitives.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.Primitives.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.TypeConverter.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Configuration.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Configuration.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Console.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Console.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Core.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Core.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Data.Common.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Data.Common.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Data.DataSetExtensions.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Data.DataSetExtensions.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Data.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Data.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.Contracts.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.Contracts.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.Debug.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.Debug.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.Process.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.Process.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.StackTrace.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.Tools.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.Tools.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.TraceSource.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.Tracing.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.Tracing.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Drawing.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Drawing.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Drawing.Primitives.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Drawing.Primitives.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Dynamic.Runtime.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Dynamic.Runtime.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Formats.Asn1.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Formats.Asn1.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Formats.Tar.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Formats.Tar.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Globalization.Calendars.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Globalization.Calendars.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Globalization.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Globalization.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Globalization.Extensions.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Globalization.Extensions.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Compression.Brotli.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Compression.Brotli.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Compression.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Compression.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Compression.FileSystem.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Compression.ZipFile.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.FileSystem.AccessControl.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.FileSystem.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.FileSystem.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.FileSystem.Primitives.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.FileSystem.Watcher.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.IsolatedStorage.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.IsolatedStorage.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.MemoryMappedFiles.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Pipelines.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Pipelines.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Pipes.AccessControl.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Pipes.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Pipes.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.Expressions.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.Expressions.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.Parallel.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.Parallel.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.Queryable.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.Queryable.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Memory.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Memory.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.Json.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.Json.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.HttpListener.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.HttpListener.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Mail.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Mail.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.NameResolution.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.NameResolution.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.NetworkInformation.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.NetworkInformation.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Ping.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Ping.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Primitives.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Primitives.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Quic.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Quic.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Requests.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Requests.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Security.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Security.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.ServicePoint.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.ServicePoint.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Sockets.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Sockets.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.WebClient.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.WebClient.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.WebHeaderCollection.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.WebProxy.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.WebProxy.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.WebSockets.Client.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.WebSockets.Client.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.WebSockets.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.WebSockets.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Numerics.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Numerics.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Numerics.Vectors.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Numerics.Vectors.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ObjectModel.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ObjectModel.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.CoreLib.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.CoreLib.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.DataContractSerialization.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.DataContractSerialization.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.Uri.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.Uri.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.Xml.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.Xml.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.Xml.Linq.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.Xml.Linq.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.DispatchProxy.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.Emit.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.Emit.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.Emit.Lightweight.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.Extensions.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.Extensions.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.Metadata.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.Metadata.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.Primitives.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.Primitives.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.TypeExtensions.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Resources.Reader.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Resources.Reader.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Resources.ResourceManager.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Resources.ResourceManager.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Resources.Writer.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Resources.Writer.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Extensions.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Extensions.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Handles.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Handles.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Intrinsics.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Intrinsics.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Loader.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Loader.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Numerics.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Numerics.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Serialization.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Serialization.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Serialization.Formatters.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Serialization.Json.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Serialization.Primitives.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Serialization.Xml.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.AccessControl.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.AccessControl.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Claims.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Claims.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.Algorithms.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.Cng.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.Csp.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.Encoding.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.Primitives.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Principal.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Principal.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Principal.Windows.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Principal.Windows.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.SecureString.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.SecureString.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ServiceModel.Web.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ServiceModel.Web.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ServiceProcess.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ServiceProcess.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encoding.CodePages.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encoding.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encoding.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encoding.Extensions.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encodings.Web.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encodings.Web.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Json.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Json.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.RegularExpressions.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.RegularExpressions.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Channels.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Channels.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Overlapped.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Overlapped.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Tasks.Dataflow.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Tasks.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Tasks.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Tasks.Extensions.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Tasks.Parallel.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Thread.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Thread.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.ThreadPool.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.ThreadPool.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Timer.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.Timer.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Transactions.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Transactions.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Transactions.Local.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Transactions.Local.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ValueTuple.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ValueTuple.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Web.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Web.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Web.HttpUtility.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Web.HttpUtility.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Windows.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Windows.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.Linq.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.Linq.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.ReaderWriter.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.ReaderWriter.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.Serialization.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.Serialization.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.XDocument.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.XDocument.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.XmlDocument.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.XmlDocument.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.XmlSerializer.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.XmlSerializer.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.XPath.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.XPath.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.XPath.XDocument.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\WebUI.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\WebUI.dll.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\WebUI.pdb" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\WebUI.pdb.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\WindowsBase.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\WindowsBase.dll.gz" />
    </ItemGroup>

</Project>
